# escape=`
FROM lacledeslan/gamesvr-gesource

HEALTHCHECK NONE

ARG BUILDNODE=unspecified
ARG SOURCE_COMMIT=unspecified

LABEL com.lacledeslan.build-node=$BUILDNODE `
      org.label-schema.schema-version="1.0" `
      org.label-schema.url="https://github.com/LacledesLAN/README.1ST" `
      org.label-schema.vcs-ref=$SOURCE_COMMIT `
      org.label-schema.vendor="Laclede's LAN" `
      org.label-schema.description="LL GoldenEye Source Dedicated Server" `
      org.label-schema.vcs-url="https://github.com/LacledesLAN/gamesvr-gesource-freeplay"

RUN usermod -l GESourceFreeplay GESource

COPY --chown=GESourceFreeplay:root ./dist /app/

COPY --chown=GESourceFreeplay:root ./dist.linux /app/gesource/

COPY --chown=GESourceFreeplay:root ./ll-tests/*.sh /app/ll-tests

RUN chmod +x /app/ll-tests/*.sh

WORKDIR /app

USER GESourceFreeplay

CMD ["/bin/bash"]

ONBUILD USER root
